# Generated by Django 4.0.3 on 2023-08-30 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo_bin_number_binvo_bin_size_binvo_closet_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='bin_number',
            new_name='bin',
        ),
    ]
